dependencies {
    implementation "org.springframework.boot:spring-boot-starter-integration"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.springframework.cloud:spring-cloud-stream-reactive"
}