rootProject.name = 'reactive-spring-boot'
include "reactive-data"
include "reactive-web"
include "tweet-service"
include "test-service"
include "reactive-spring-integration-consumer"
include "reactive-spring-cloud-stream-consumer"
include "reactive-spring-cloud-stream-producer"
include "uppercase-function"